<!DOCTYPE html>
<html lang="en">
<head>
	<title>jQuery slideToucher</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="cache-control" content="no-cache">
	
	<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="css/slideToucher.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">

	<script src="js/libs/jquery-1.8.3.min.js"></script>
	<script src="js/slideToucher.js"></script>
	
	<script src="js/demo.js"></script>

</head>
<body>
	<div id="debug"></div>
	<header>jQuery slideToucher</header>
	<div id="wrapper">
		<section id="slides">
			<div class="row">
				<article class="slide"></article>
				<article class="slide"></article>
				<article class="slide"></article>
				<article class="slide"></article>
			</div>	
			<div class="row">
				<article class="slide"></article>
				<article class="slide"></article>
				<article class="slide"></article>
				<article class="slide"></article>
			</div>
			<div class="row">
				<article class="slide"></article>
				<article class="slide"></article>
				<article class="slide"></article>
				<article class="slide"></article>
			</div>		
		</section>
	</div>
</body>
</html>